# Spell_Organizer_5e_Pub

./: Metadata.xml  README.md  Spell_Organizer_5E.sln
Spell_Organizer_5E/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Spell_Organizer_5E.csproj
Spell_Organizer_5E.Android/: MainActivity.cs  Spell_Organizer_5E.Android.csproj
Spell_Organizer_5E.Android/Assets/: srd_spells.xml
Spell_Organizer_5E.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Spell_Organizer_5E.Android/Resources/: Resource.designer.cs
Spell_Organizer_5E.Android/Resources/drawable/: splash_background.xml
Spell_Organizer_5E.Android/Resources/values/: colors.xml  styles.xml
Spell_Organizer_5E.iOS/: AppDelegate.cs  Main.cs  Spell_Organizer_5E.iOS.csproj
Spell_Organizer_5E.iOS/Properties/: AssemblyInfo.cs
Spell_Organizer_5E/Controls/: AnimalSearchHandler.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  MonkeySearchHandler.cs  SpellSearchHandler.cs  ToggleButton.cs
Spell_Organizer_5E/Data/: BearData.cs  CatData.cs  CharacterDatabase.cs  DogData.cs  ElephantData.cs  MonkeyData.cs  SODatabase.cs  SpellData.cs  SpellDatabase.cs  XMLReader.cs
Spell_Organizer_5E/Models/: Animal.cs  Character.cs  Spell.cs  SpellList.cs
Spell_Organizer_5E/ViewModels/: BearsViewModel.cs  MonkeyDetailViewModel.cs  SpellsViewModel.cs
Spell_Organizer_5E/Views/: AboutPage.xaml  AboutPage.xaml.cs  AllSpells.xaml  AllSpells.xaml.cs  BearDetailPage.xaml  BearDetailPage.xaml.cs  BearsPage.xaml  BearsPage.xaml.cs  CatDetailPage.xaml  CatDetailPage.xaml.cs  CatsPage.xaml  CatsPage.xaml.cs  ConstructionPage.xaml  ConstructionPage.xaml.cs  DogDetailPage.xaml  DogDetailPage.xaml.cs  DogsPage.xaml  DogsPage.xaml.cs  ElephantDetailPage.xaml  ElephantDetailPage.xaml.cs  ElephantsPage.xaml  ElephantsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MonkeyDetailPage.xaml  MonkeyDetailPage.xaml.cs  MonkeysPage.xaml  MonkeysPage.xaml.cs  SpellCard.xaml
Spell_Organizer_5E/Views/SpellLists/: SpellListCard.xaml  SpellListCard.xaml.cs  SpellLists.xaml  SpellLists.xaml.cs
Spell_Organizer_5E/Views/Spells/: AllSpells.xaml  AllSpells.xaml.cs  SpellCard.xaml  SpellCard.xaml.cs  SpellsByClass.xaml  SpellsByClass.xaml.cs  SpellsBySchool.xaml  SpellsBySchool.xaml.cs
